# Library

./: .gitignore  log.txt  log4j.txt  pom.xml  Задание проект Библиотека.docx  План за Проект по ООП2.docx  Проект Библиотека Документация.docx
src/main/java/com/lms/: FakeMain.java  LibraryManagementSystemApplication.java
src/main/java/com/lms/config/: ConfigurationSessionFactory.java  FXApplicationConfig.java  FXMLLoaderProducer.java  LoggerConfig.java  NotificationConfiguration.java
src/main/java/com/lms/controllers/: AdminController.java  AlertBox.java  BrowseReaderController.java  LoginController.java  OperatorController.java  ReaderController.java  SignUpController.java
src/main/java/com/lms/controllers/commonComponentsLogic/: CommonAdminOperatorFunctionalities.java  CommonUserFunctionalities.java  commonUserFunctionalities.java
src/main/java/com/lms/controllers/commonComponentsLogicImpl/: CommonAdminOperatorFunctionalitiesImpl.java  CommonUserFunctionalitiesImpl.java  commonUserFunctionalitiesImpl.java
src/main/java/com/lms/models/dtos/: AddBookDTO.java  LendBookDTO.java  LoginDTO.java  ReturnBookDTO.java  SignUpDTO.java
src/main/java/com/lms/models/entities/: Author.java  Book.java  BookAuthor.java  BookAuthorKey.java  BookCovers.java  BookState.java  Form.java  FormStatus.java  Genre.java  Notifications.java  Publisher.java  ReaderRating.java  RentBook.java  RentType.java  ReturnBook.java  Status.java  User.java  UserType.java
src/main/java/com/lms/models/nonpersistentclasses/: BooksReaderView.java  BrowseReaderTableView.java  FormTableView.java  LoadBooksToBeArchivedModel.java  LoadFormsModel.java  LoadOverdueModel.java  NewFormsTableView.java  OverdueBooksTableView.java  ReaderTableView.java  ReturnBookTableView.java  SearchBookTableView.java  SearchReaderTableView.java  SearchUserTableView.java
src/main/java/com/lms/repositories/: AdminRepository.java  CommonAdminOperatorRepository.java  CustomLoginRepository.java  LoginRepository.java  NotificationRepository.java  OperatorRepository.java  PrivilegedUserRepository.java  ReaderRepository.java  SignUpRepository.java
src/main/java/com/lms/repositoriesImpl/: AdminRepositoryImpl.java  CommonAdminOperatorRepositoryImpl.java  CustomLoginRepositoryImpl.java  LoginRepositoryImpl.java  NotificationRepositoryImpl.java  OperatorRepositoryImpl.java  ReaderRepositoryImpl.java  SignUpRepositoryImpl.java
src/main/java/com/lms/security/: Password.java
src/main/java/com/lms/services/: AdminService.java  CommonAdminOperatorService.java  LoginService.java  NotificationService.java  OperatorNotificationService.java  OperatorService.java  PrivilegedUserService.java  ReaderService.java  SignUpService.java
src/main/java/com/lms/servicesImpl/: AdminServiceImpl.java  CommonAdminOperatorServiceImpl.java  LoginServiceImpl.java  NotificationServiceImpl.java  OperatorNotificationServiceImpl.java  OperatorServiceImpl.java  ReaderServiceImpl.java  SignUpServiceImpl.java
src/main/java/com/lms/validation/: EmailError.java  Error.java  ErrorDecorator.java  LongLengthErrorDecorator.java  PasswordError.java  ShortLengthErrorDecorator.java  UpperErrorDecorator.java
src/main/java/com/lms/validation/base/: Error.java  ErrorDecorator.java
src/main/java/com/lms/validation/err_decorators/: LongLengthErrorDecorator.java  NotNullErrorDecorator.java  OnlyCharErrorDecorator.java  OnlyNumbersErrorDecorator.java  ShortLengthErrorDecorator.java  UpperErrorDecorator.java
src/main/java/com/lms/validation/err_types/: EmailError.java  NameError.java  PasswordError.java  PhoneError.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/fxml/: Initial.fxml  admin.fxml  alertBox.fxml  operator.fxml  reader.fxml
src/test/java/com/lms/controllers/: OperatorControllerTest.java
src/test/java/com/lms/repositoriesImpl/: AdminRepositoryImplTest.java  CommonAdminOperatorRepositoryImplTest.java  OperatorRepositoryImplTest.java  ReaderRepositoryImplTest.java
src/test/java/com/lms/services/: AdminServiceImplTest.java  OperatorServiceTest.java
